{
    "files.associations": {
        "stdlib.h": "c",
        "timestamp.h": "c",
        "opt.h": "c",
        "pixdesc.h": "c",
        "stdint.h": "c",
        "random": "c",
        "game_utils.h": "c",
        "linked_list.h": "c",
        "math.h": "c",
        "stdio.h": "c"
    }
}